<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Biblioteca.Autof1">
    <Position X="1" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAAkAABAEAAAQAAAAAAAEEAAEAABiA=</HashCode>
      <FileName>Autof1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Competencia">
    <Position X="5.5" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIBgAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Competencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>