is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ejercicio2
build_property.ProjectDir = D:\Facultad\2do cuatrimestre 2021\Program II - Lab II\Guia_Ejercicios\Sobrecarga\LaEstantería\Ejercicio2\
