<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Biblioteca.Boligrafo">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAAAAEAAIAAAAAAAAAAACAAACAgAAAAAA=</HashCode>
      <FileName>Boligrafo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Biblioteca.EscrituraWrapper">
    <Position X="0.5" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>EscrituraWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Lapiz">
    <Position X="4.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAEAAIAAAAAAAAAAAAAAACAgAAAAAA=</HashCode>
      <FileName>Lapiz.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Biblioteca.IAcciones">
    <Position X="4.75" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAACAgAAAAAA=</HashCode>
      <FileName>IAcciones.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>