is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Vista
build_property.ProjectDir = D:\Facultad\2do cuatrimestre 2021\Program II - Lab II\Guia_Ejercicios\Windows-Forms\¡Hola, Windows Forms!\Vista\
